<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="ETL_DWH"
  DTS:DTSID="{12BB52F9-1016-4506-994B-C179ECDE011C}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=.\SQLEXPRESS;Initial Catalog=ETL_DWH;Provider=SQLNCLI11.1;Integrated Security=SSPI;Application Name=SSIS-DWH - D_Employees-{12BB52F9-1016-4506-994B-C179ECDE011C}.\SQLEXPRESS.ETL_DWH;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>